{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:22afb9fe96f22e347ab03f3129de0abd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}