{
    "name": "VFX",
    "rootNamespace": "",
    "references": [
        "GUID:c6d8ad2bfece3b044be6c5d37622b646",
        "GUID:9394751b33c6ae544a44394cf89085f5",
        "GUID:b83fa2c9a1c9b78468588c16e6fad878",
        "GUID:00375c43f9a96ad4d88b26ffa20b6bf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}